C:\Users\P2IN\source\repos\Practical_12\Practical_12\bin\Debug\net6.0-windows\Practical_12.exe
C:\Users\P2IN\source\repos\Practical_12\Practical_12\bin\Debug\net6.0-windows\Practical_12.deps.json
C:\Users\P2IN\source\repos\Practical_12\Practical_12\bin\Debug\net6.0-windows\Practical_12.runtimeconfig.json
C:\Users\P2IN\source\repos\Practical_12\Practical_12\bin\Debug\net6.0-windows\Practical_12.dll
C:\Users\P2IN\source\repos\Practical_12\Practical_12\bin\Debug\net6.0-windows\Practical_12.pdb
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.vbproj.AssemblyReference.cache
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.Form1.resources
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.vbproj.GenerateResource.cache
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.AssemblyInfoInputs.cache
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.AssemblyInfo.vb
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.vbproj.CoreCompileInputs.cache
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.dll
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\refint\Practical_12.dll
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.pdb
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.genruntimeconfig.cache
C:\Users\P2IN\source\repos\Practical_12\Practical_12\obj\Debug\net6.0-windows\ref\Practical_12.dll
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\bin\Debug\net6.0-windows\Practical_12.exe
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\bin\Debug\net6.0-windows\Practical_12.deps.json
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\bin\Debug\net6.0-windows\Practical_12.runtimeconfig.json
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\bin\Debug\net6.0-windows\Practical_12.dll
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\bin\Debug\net6.0-windows\Practical_12.pdb
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.vbproj.AssemblyReference.cache
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.Form1.resources
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.vbproj.GenerateResource.cache
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.AssemblyInfoInputs.cache
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.AssemblyInfo.vb
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.vbproj.CoreCompileInputs.cache
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.dll
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\refint\Practical_12.dll
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.pdb
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\Practical_12.genruntimeconfig.cache
D:\Jemish\Collage\Codes\.NET\Practical_12\Practical_12\obj\Debug\net6.0-windows\ref\Practical_12.dll
